### ISSUE TITLE
ESP32-WROOM-32 PCM5102 reboots when starting to play.

### ISSUE THREAD

**Issue by hajdbo** [feelfreelinux/cspot#52]
I use a ESP32-WROOM-32 board with a PCM5102.
The devkit does not have PSRAM.
I replaced the audioSink as:
```
auto audioSink = std::make_shared<PCM5102AudioSink>();
```

CSpot shows up in Spotify connect, but the ESP32 reboots immediately when I select CSpot for play.

```
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:4
load:0x3fff0034,len:7476
load:0x40078000,len:13904
load:0x40080400,len:5296
0x40080400: _init at ??:?

entry 0x40080710
I (29) boot: ESP-IDF v4.2-dirty 2nd stage bootloader
I (29) boot: compile time 15:13:37
I (29) boot: chip revision: 1
I (32) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (39) qio_mode: Enabling default flash chip QIO
I (45) boot.esp32: SPI Speed      : 80MHz
I (49) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 4MB
I (58) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (67) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (89) boot:  2 factory          factory app      00 00 00010000 00300000
I (97) boot: End of partition table
I (101) boot_comm: chip revision: 1, min. application chip revision: 0
I (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x3d634 (251444) map
I (191) esp_image: segment 1: paddr=0x0004d65c vaddr=0x3ffb0000 size=0x029bc ( 10684) load
I (195) esp_image: segment 2: paddr=0x00050020 vaddr=0x400d0020 size=0xc5100 (807168) map
0x400d0020: _stext at ??:?

I (436) esp_image: segment 3: paddr=0x00115128 vaddr=0x3ffb29bc size=0x00ef0 (  3824) load
I (437) esp_image: segment 4: paddr=0x00116020 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/Boris/Desktop/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (443) esp_image: segment 5: paddr=0x0011642c vaddr=0x40080404 size=0x10c14 ( 68628) load
I (485) boot: Loaded app from partition at offset 0x10000
I (485) boot: Disabling RNG early entropy source...
I (486) cpu_start: Pro cpu up.
I (489) cpu_start: Application information:
I (494) cpu_start: Project name:     cspot-esp32
I (499) cpu_start: App version:      c414cd6
I (504) cpu_start: Compile time:     Apr 21 2021 15:13:33
I (510) cpu_start: ELF file SHA256:  c99e69cc88a9f0b3...
I (516) cpu_start: ESP-IDF:          v4.2-dirty
I (522) cpu_start: Starting app cpu, entry point is 0x400818bc
0x400818bc: call_start_cpu1 at C:/Users/Boris/Desktop/esp-idf/components/esp32/cpu_start.c:287

I (514) cpu_start: App cpu up.
I (532) heap_init: Initializing. RAM available for dynamic allocation:
I (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (545) heap_init: At 3FFBC528 len 00023AD8 (142 KiB): DRAM
I (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (564) heap_init: At 40091018 len 0000EFE8 (59 KiB): IRAM
I (570) cpu_start: Pro cpu start user code
I (597) spi_flash: detected chip: generic
I (597) spi_flash: flash io: qio
I (597) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (660) wifi:wifi driver task: 3ffc92c0, prio:23, stack:6656, core=0
I (660) system_api: Base MAC address is not set
I (660) system_api: read default base MAC address from EFUSE
I (670) wifi:wifi firmware version: 1865b55
I (670) wifi:wifi certification version: v7.0
I (670) wifi:config NVS flash: enabled
I (680) wifi:config nano formating: disabled
I (680) wifi:Init data frame dynamic rx buffer num: 40
I (680) wifi:Init management frame dynamic rx buffer num: 40
I (690) wifi:Init management short buffer num: 32
I (690) wifi:Init static tx buffer num: 12
I (700) wifi:Init static rx buffer size: 1600
I (700) wifi:Init static rx buffer num: 12
I (710) wifi:Init dynamic rx buffer num: 40
I (710) wifi_init: tcpip mbox: 32
I (710) wifi_init: udp mbox: 32
I (720) wifi_init: tcp mbox: 32
I (720) wifi_init: tcp tx win: 8192
I (730) wifi_init: tcp rx win: 32768
I (730) wifi_init: tcp mss: 1440
I (730) wifi_init: WiFi IRAM OP enabled
I (740) example_connect: Connecting to BORIS...
I (830) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
I (830) wifi:mode : sta (98:f4:ab:68:85:e8)
I (830) example_connect: Waiting for IP(s)
I (2030) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (2580) wifi:state: init -> auth (b0)
I (2580) wifi:state: auth -> assoc (0)
I (2590) wifi:state: assoc -> run (10)
I (2610) wifi:connected with BORIS, aid = 134, channel 10, 40D, bssid = 84:d8:1b:db:d5:0b
I (2610) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (2610) wifi:pm start, type: 1

I (2610) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3150) esp_netif_handlers: example_connect: sta ip: 192.168.1.236, mask: 255.255.255.0, gw: 192.168.1.1
I (3150) example_connect: Got IPv4 event: Interface "example_connect: sta" address: 192.168.1.236
I (3160) example_connect: Connected to example_connect: sta
I (3160) example_connect: - IPv4 address: 192.168.1.236
I (3170) TAG: Connected to AP, start spotify receiver
Starting zeroconf auth server at port 11459
RQ:
Got GET request!
RQ:
Got GET request!
RQ:
Got GET request!
RQ: action=addUser&userName=zboubi&blob=XXXXX&deviceName=CORSAIRONE&deviceId=XXXXXX&version=2.7.1
Got POST request!
Connecting with AP <gae2-accesspoint-e-qf6p.ap.spotify.com:4070>
Connected to spotify server
Sending APHello packet...
recv
Maybe corn?
Received shannon keys
Authorization successful
Got ping, syncing timestamp
I (56320) I2S: DMA Malloc info, datalen=blocksize=2048, dma_buf_count=8
I (56340) I2S: APLL: Req RATE: 44100, real rate: 44099.988, BITS: 16, CLKM: 1, BCK_M: 8, MCLK: 11289597.000, SCLK: 1411199.625000, diva: 1, divb: 0
SUB
Received packet with code 2 of length 336
Received packet with code 118 of length 2
Received packet with code 27 of length 2
Received country code
SG
Received packet with code 80 of length 6097
Received packet with code 105 of length 0
Received packet with code 31 of length 17
Received packet with code 74 of length 4
Received packet with code 179 of length 46
SEND
Sent kMessageTypeHello!
Received packet with code 178 of length 46
Received packet with code 181 of length 950
Notify frame
Received packet with code 181 of length 510
Notify frame
Received packet with code 181 of length 408
Notify frame
Received packet with code 181 of length 1007
8, 1, 18, 40, 57, 97, 99, 48, 56, 54, 100, 100, 52, 57, 56, 54, 48, 51, 51, 102, 48, 102, 48, 97, 57, 49, 51, 98, 98, 55, 48, 56, 52, 55, 50, 100, 56, 98, 97, 101, 57, 100, 48, 98, 26, 5, 50, 46, 48, 46, 48, 32, 131, 244, 162, 155, 7, 40, 20, 58, 138, 3, 10, 20, 49, 46, 49, 46, 53, 54, 46, 53, 57, 53, 46, 103, 50, 100, 50, 100, 97, 48, 100, 101, 80, 0, 88, 1, 96, 239, 250, 3, 106, 10, 67, 79, 82, 83, 65, 73, 82, 79, 78, 69, 138, 1, 4, 8, 2, 16, 1, 138, 1, 4, 8, 3, 16, 0, 138, 1, 4, 8, 5, 16, 1, 138, 1, 4, 8, 6, 16, 1, 138, 1, 4, 8, 7, 16, 1, 138, 1, 4, 8, 10, 16, 1, 138, 1, 4, 8, 11, 16, 1, 138, 1, 4, 8, 12, 16, 0, 138, 1, 4, 8, 4, 16, 1, 138, 1, 4, 8, 8, 16, 64, 138, 1, 4, 8, 13, 16, 1, 138, 1, 4, 8, 14, 16, 1, 138, 1, 119, 8, 9, 26, 8, 97, 117, 100, 105, 111, 47, 97, 100, 26, 13, 97, 117, 100, 105, 111, 47, 101, 112, 105, 115, 111, 100, 101, 26, 19, 97, 117, 100, 105, 111, 47, 101, 112, 105, 115, 111, 100, 101, 43, 116, 114, 97, 99, 107, 26, 18, 97, 117, 100, 105, 111, 47, 105, 110, 116, 101, 114, 114, 117, 112, 116, 105, 111, 110, 26, 11, 97, 117, 100, 105, 111, 47, 108, 111, 99, 97, 108, 26, 11, 97, 117, 100, 105, 111, 47, 116, 114, 97, 99, 107, 26, 8, 118, 105, 100, 101, 111, 47, 97, 100, 26, 13, 118, 105, 100, 101, 111, 47, 101, 112, 105, 115, 111, 100, 101, 202, 1, 19, 10, 10, 116, 105, 101, 114, 49, 95, 112, 111, 114, 116, 18, 5, 52, 57, 55, 54, 49, 202, 1, 31, 10, 13, 108, 111, 103, 103, 105, 110, 103, 95, 108, 101, 118, 101, 108, 18, 14, 76, 79, 71, 76, 69, 86, 69, 76, 95, 68, 69, 66, 85, 71, 202, 1, 39, 10, 19, 100, 101, 118, 105, 99, 101, 95, 97, 100, 100, 114, 101, 115, 115, 95, 109, 97, 115, 107, 18, 16, 49, 57, 50, 46, 49, 54, 56, 46, 49, 46, 50, 50, 57, 47, 50, 52, 202, 1, 45, 10, 9, 99, 108, 105, 101, 110, 116, 95, 105, 100, 18, 32, 54, 53, 98, 55, 48, 56, 48, 55, 51, 102, 99, 48, 52, 56, 48, 101, 97, 57, 50, 97, 48, 55, 55, 50, 51, 51, 99, 97, 56, 55, 98, 100, 98, 195, 3, 18, 36, 115, 112, 111, 116, 105, 102, 121, 58, 97, 108, 98, 117, 109, 58, 48, 69, 84, 70, 106, 65, 67, 116, 117, 80, 50, 65, 68, 111, 54, 76, 70, 104, 76, 54, 72, 78, 24, 0, 32, 153, 196, 12, 40, 2, 56, 194, 238, 162, 155, 143, 47, 66, 23, 65, 98, 98, 101, 121, 32, 82, 111, 97, 100, 32, 40, 82, 101, 109, 97, 115, 116, 101, 114, 101, 100, 41, 104, 0, 112, 0, 192, 1, 1, 200, 1, 0, 208, 1, 0, 218, 1, 18, 10, 16, 87, 35, 14, 43, 1, 219, 79, 159, 136, 196, 84, 17, 98, 36, 51, 63, 218, 1, 18, 10, 16, 13, 171, 108, 67, 135, 210, 65, 187, 149, 141, 160, 121, 187, 152, 211, 155, 218, 1, 18, 10, 16, 94, 103, 107, 61, 232, 28, 76, 103, 141, 196, 101, 64, 136, 58, 56, 174, 218, 1, 18, 10, 16, 77, 168, 235, 129, 254, 183, 64, 53, 178, 3, 167, 13, 247, 187, 143, 243, 218, 1, 18, 10, 16, 15, 25, 254, 107, 81, 70, 70, 35, 163, 140, 185, 7, 70, 7, 102, 9, 218, 1, 18, 10, 16, 130, 234, 81, 66, 131, 118, 67, 86, 130, 14, 15, 120, 47, 142, 125, 13, 218, 1, 18, 10, 16, 204, 100, 141, 31, 190, 212, 74, 70, 153, 230, 114, 198, 255, 240, 125, 14, 218, 1, 18, 10, 16, 47, 115, 112, 238, 230, 140, 78, 185, 138, 77, 28, 180, 184, 32, 242, 205, 218, 1, 18, 10, 16, 43, 92, 32, 183, 122, 23, 71, 225, 175, 49, 17, 13, 154, 166, 73, 229, 218, 1, 18, 10, 16, 143, 229, 106, 42, 175, 168, 74, 158, 154, 39, 97, 26, 128, 131, 217, 123, 218, 1, 18, 10, 16, 155, 181, 18, 128, 238, 199, 67, 203, 166, 30, 80, 53, 138, 150, 15, 184, 218, 1, 18, 10, 16, 55, 15, 106, 9, 95, 35, 66, 150, 153, 232, 67, 50, 135, 223, 59, 156, 218, 1, 18, 10, 16, 76, 9, 215, 93, 191, 122, 70, 35, 152, 27, 123, 165, 44, 120, 169, 25, 218, 1, 18, 10, 16, 0, 254, 99, 199, 80, 50, 76, 132, 180, 15, 17, 13, 165, 209, 185, 28, 218, 1, 18, 10, 16, 172, 58, 148, 10, 167, 142, 68, 159, 128, 159, 37, 50, 228, 178, 58, 143, 218, 1, 18, 10, 16, 169, 245, 16, 48, 223, 73, 78, 231, 181, 133, 146, 97, 255, 190, 103, 231, 218, 1, 18, 10, 16, 227, 38, 29, 165, 234, 22, 70, 16, 184, 222, 144, 101, 108, 88, 233, 104, 232, 1, 0, 136, 1, 197, 236, 162, 155, 143, 47, 146, 1, 40, 49, 54, 50, 49, 51, 55, 102, 100, 51, 50, 57, 54, 50, 50, 49, 51, 55, 97, 49, 52, 57, 48, 49, 54, 51, 52, 50, 54, 52, 101, 54, 102, 51, 51, 50, 101, 50, 52, 50, 50,
Load frame!
---- Track count 17
GET
SEND
I (63300) wifi:bcn_timout,ap_probe_send_start
I (65800) wifi:ap_probe_send over, resett wifi status to disassoc
I (65800) wifi:state: run -> init (c800)
I (65800) wifi:pm stop, total sleep time: 44193751 us / 63185432 us

I (65800) wifi:new:<10,0>, old:<10,2>, ap:<255,255>, sta:<10,2>, prof:1
I (65810) example_connect: Wi-Fi disconnected, trying to reconnect...

abort() was called at PC 0x40169a5f on core 0
0x40169a5f: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47


Backtrace:0x400875ba:0x3fff3c50 0x40087b9d:0x3fff3c70 0x4008c1b6:0x3fff3c90 0x40169a5f:0x3fff3d00 0x40169aa6:0x3fff3d20 0x4015a86f:0x3fff3d40 0x400ea8cf:0x3fff3d60 0x400db73d:0x3fff3d80 0x400d8e5a:0x3fff3dd0 0x400d8f41:0x3fff3ee0 0x400dc20d:0x3fff3f30 0x400dc271:0x3fff3fb0 0x400dc40b:0x3fff3fd0 0x400dc58f:0x3fff41b0 0x400d700b:0x3fff41e0 0x400d8579:0x3fff4200 0x400d6190:0x3fff4270
0x400875ba: panic_abort at C:/Users/Boris/Desktop/esp-idf/components/esp_system/panic.c:341

0x40087b9d: esp_system_abort at C:/Users/Boris/Desktop/esp-idf/components/esp_system/system_api.c:106

0x4008c1b6: abort at C:/Users/Boris/Desktop/esp-idf/components/newlib/abort.c:46

0x40169a5f: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47

0x40169aa6: std::terminate() at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57

0x4015a86f: __cxa_throw at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95

0x400ea8cf: PlainConnection::writeBlock(std::vector<unsigned char, std::allocator<unsigned char> > const&) at C:/Users/Boris/Desktop/cspot/cspot/src/PlainConnection.cpp:154 (discriminator 2)

0x400db73d: ShannonConnection::sendPacket(unsigned char, std::vector<unsigned char, std::allocator<unsigned char> >&) at C:/Users/Boris/Desktop/cspot/cspot/src/ShannonConnection.cpp:36

0x400d8e5a: MercuryManager::execute(MercuryType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<void (std::unique_ptr<MercuryResponse, std::default_delete<MercuryResponse> >)>&, std::function<void (std::unique_ptr<MercuryResponse, std::default_delete<MercuryResponse> >)>&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&) at C:/Users/Boris/Desktop/cspot/cspot/src/MercuryManager.cpp:315

0x400d8f41: MercuryManager::execute(MercuryType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<void (std::unique_ptr<MercuryResponse, std::default_delete<MercuryResponse> >)>&, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >&) at C:/Users/Boris/Desktop/cspot/cspot/src/MercuryManager.cpp:323 (discriminator 1)

0x400dc20d: SpircController::sendCmd(MessageType) at C:/Users/Boris/Desktop/cspot/cspot/src/SpircController.cpp:161

0x400dc271: SpircController::notify() at C:/Users/Boris/Desktop/cspot/cspot/src/SpircController.cpp:151

0x400dc40b: SpircController::handleFrame(std::vector<unsigned char, std::allocator<unsigned char> >&) at C:/Users/Boris/Desktop/cspot/cspot/src/SpircController.cpp:129

0x400dc58f: operator() at C:/Users/Boris/Desktop/cspot/cspot/src/SpircController.cpp:30
 (inlined by) _M_invoke at c:\users\boris\.espressif\tools\xtensa-esp32-elf\esp-2020r3-8.4.0\xtensa-esp32-elf\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:297

0x400d700b: std::function<void (std::unique_ptr<MercuryResponse, std::default_delete<MercuryResponse> >)>::operator()(std::unique_ptr<MercuryResponse, std::default_delete<MercuryResponse> >) const at c:\users\boris\.espressif\tools\xtensa-esp32-elf\esp-2020r3-8.4.0\xtensa-esp32-elf\xtensa-esp32-elf\include\c++\8.4.0\bits/std_function.h:687

0x400d8579: MercuryManager::handleQueue() at C:/Users/Boris/Desktop/cspot/cspot/src/MercuryManager.cpp:249

0x400d6190: cspotTask(void*) at c:\users\boris\desktop\cspot\targets\esp32\build/../main/main.cpp:59



ELF file SHA256: c99e69cc88a9f0b3

Rebooting...
```

**Comment by geoffreyheller** [comment]
I am having a similar issue.   cspot is visible on Spotify but when I go to try to play I get an abort().

In my case I am using an ESP32-WROVER-IB, which is mounted on @fgervais's breakout board: https://github.com/fgervais/esp32-wrover-breakout

I am also using a PCM5102, so I am wondering if that might somehow be a factor.  I implemented my the audiosink declaration the same way as Boris did.

My log looks a bit different than Boris's.  I'm assuming he has additional logging turned on somewhere:

```
Brown�ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7052
ho 0 tail 12 room 4
load:0x40078000,len:15404
load:0x40080400,len:4452
entry 0x40080694
I (29) boot: ESP-IDF v4.4-dev-744-g1cb31e509 2nd stage bootloader
I (29) boot: compile time 20:44:45
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) qio_mode: Enabling default flash chip QIO
I (45) boot.esp32: SPI Speed      : 80MHz
I (50) boot.esp32: SPI Mode       : QIO
I (54) boot.esp32: SPI Flash Size : 4MB
I (59) boot: Enabling RNG early entropy source...
I (64) boot: Partition Table:
I (68) boot: ## Label            Usage          Type ST Offset   Length
I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (90) boot:  2 factory          factory app      00 00 00010000 00300000
I (98) boot: End of partition table
I (102) boot_comm: chip revision: 1, min. application chip revision: 0
I (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f430h (259120) map
I (195) esp_image: segment 1: paddr=0004f458 vaddr=3ffbdb60 size=00bc0h (  3008) load
I (197) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=d30d8h (864472) map
I (460) esp_image: segment 3: paddr=00123100 vaddr=3ffbe720 size=04260h ( 16992) load
I (466) esp_image: segment 4: paddr=00127368 vaddr=40080000 size=1838ch ( 99212) load
I (500) esp_image: segment 5: paddr=0013f6fc vaddr=50000000 size=00010h (    16) load
I (514) boot: Loaded app from partition at offset 0x10000
I (514) boot: Disabling RNG early entropy source...
I (526) psram: This chip is ESP32-D0WD
I (526) spiram: Found 64MBit SPI RAM device
I (526) spiram: SPI RAM mode: flash 80m sram 80m
I (531) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (539) cpu_start: Pro cpu up.
I (542) cpu_start: Starting app cpu, entry point is 0x40081710
I (0) cpu_start: App cpu up.
I (1045) spiram: SPI SRAM memory test OK
I (1053) cpu_start: Pro cpu start user code
I (1054) cpu_start: cpu freq: 240000000
I (1054) cpu_start: Application information:
I (1057) cpu_start: Project name:     cspot-esp32
I (1062) cpu_start: App version:      c414cd6-dirty
I (1068) cpu_start: Compile time:     Apr 20 2021 20:25:26
I (1074) cpu_start: ELF file SHA256:  d73c6b4d551ca241...
I (1080) cpu_start: ESP-IDF:          v4.4-dev-744-g1cb31e509
I (1086) heap_init: Initializing. RAM available for dynamic allocation:
I (1093) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM
I (1100) heap_init: At 3FFC7EE0 len 00018120 (96 KiB): DRAM
I (1106) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1112) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1119) heap_init: At 4009838C len 00007C74 (31 KiB): IRAM
I (1125) spiram: Adding pool of 4084K of external SPI memory to heap allocator
I (1134) spi_flash: detected chip: generic
I (1138) spi_flash: flash io: qio
I (1150) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1153) spiram: Reserving pool of 64K of internal memory for DMA/internal allocations
I (1203) wifi:wifi driver task: 3ffbb9bc, prio:23, stack:6656, core=0
I (1203) system_api: Base MAC address is not set
I (1203) system_api: read default base MAC address from EFUSE
I (1213) wifi:wifi firmware version: 4809a2e
I (1213) wifi:wifi certification version: v7.0
I (1213) wifi:config NVS flash: enabled
I (1223) wifi:config nano formating: disabled
I (1223) wifi:Init data frame dynamic rx buffer num: 40
I (1233) wifi:Init management frame dynamic rx buffer num: 40
I (1233) wifi:Init management short buffer num: 32
I (1243) wifi:Init static tx buffer num: 12
I (1243) wifi:Init tx cache buffer num: 32
I (1243) wifi:Init static rx buffer size: 1600
I (1253) wifi:Init static rx buffer num: 12
I (1253) wifi:Init dynamic rx buffer num: 40
I (1263) wifi_init: tcpip mbox: 32
I (1263) wifi_init: udp mbox: 32
I (1263) wifi_init: tcp mbox: 32
I (1273) wifi_init: tcp tx win: 8192
I (1273) wifi_init: tcp rx win: 32768
I (1283) wifi_init: tcp mss: 1440
I (1283) wifi_init: WiFi IRAM OP enabled
I (1283) example_connect: Connecting to *********...
I (1293) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1383) wifi:mode : sta (ac:67:b2:ce:a3:e0)
I (1383) wifi:enable tsf
I (1383) example_connect: Waiting for IP(s)
I (2353) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
I (2913) wifi:state: init -> auth (b0)
I (2913) wifi:state: auth -> assoc (0)
I (2923) wifi:state: assoc -> run (10)
I (2923) wifi:state: run -> init (2c0)
I (2923) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (2923) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (2933) example_connect: Wi-Fi disconnected, trying to reconnect...
I (4983) example_connect: Wi-Fi disconnected, trying to reconnect...
I (4993) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (4993) wifi:state: init -> auth (b0)
I (4993) wifi:state: auth -> assoc (0)
I (4993) wifi:state: assoc -> run (10)
I (5013) wifi:connected with ********, aid = 9, channel 9, BW20, bssid = 24:4b:fe:d1:8b:88
I (5013) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (5013) wifi:pm start, type: 1

I (5093) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (7193) esp_netif_handlers: example_connect: sta ip: 10.10.1.191, mask: 255.255.255.0, gw: 10.10.1.1
I (7193) example_connect: Got IPv4 event: Interface "example_connect: sta" address: 10.10.1.191
I (7203) example_connect: Connected to example_connect: sta
I (7203) example_connect: - IPv4 address: 10.10.1.191
I (7213) TAG: Connected to AP, start spotify receiver
Starting zeroconf auth server at port 36111
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: action=addUser&userName=1tfd7ot4veqj2hlcl196z8atv&blob=4wxXZZrgfOYU6FezeK0MFWo68ExTkCKUmzaADZfUx3w%2FhPphvtXYBeWCeQhuSoJVVCmb1
Got POST request!
Connecting with AP <guc3-accesspoint-e-fgwz.ap.spotify.com:4070>

abort() was called at PC 0x401710ef on core 0

Backtrace:0x4008de65:0x3fff48d0 0x4008e5ed:0x3fff48f0 0x40094259:0x3fff4910 0x401710ef:0x3fff4980 0x40171136:0x3fff49a0 0x40160e40


ELF file SHA256: d73c6b4d551ca241

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7052
ho 0 tail 12 room 4
load:0x40078000,len:15404
load:0x40080400,len:4452
entry 0x40080694


```

**Comment by hajdbo** [comment]
Oh. I hoped it was due to a lack of external ram on my WROOM, but your chip has 8Mb spiram and has the same problem it seems.

**Comment by geoffreyheller** [comment]
I am wondering if perhaps my idf menuconfig settings are different than what you are using, because your logs seem to indicate that your ESP32 made it farther than mine.

After changing the sink in main.cpp, I'm doing a very simple `idf.py build ` followed by `idf.py -p /dev/ttyUSB0 flash`.   

Note that I am building and flashing from a Ubuntu 20.04 running in VirtualBox.  The device I am attempting to connect with is an iPhone 11.  Not sure if all that makes any difference.

**Comment by feelfreelinux** [comment]
> I am having a similar issue. cspot is visible on Spotify but when I try to connect I get an abort().
> 
> In my case I am using an ESP32-WROVER-IB, which is mounted on @fgervais's breakout board: https://github.com/fgervais/esp32-wrover-breakout
> 
> I am also using a PCM5102, so I am wondering if that might somehow be a factor. I implemented my audiosink declaration in main.cpp the same way that Boris did.
> 
> My log looks a bit different than Boris's. I'm assuming he has additional logging turned on somewhere:
> 
> ```
> Brown�ets Jun  8 2016 00:22:57
> 
> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
> configsip: 0, SPIWP:0xee
> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
> mode:DIO, clock div:1
> load:0x3fff0030,len:7052
> ho 0 tail 12 room 4
> load:0x40078000,len:15404
> load:0x40080400,len:4452
> entry 0x40080694
> I (29) boot: ESP-IDF v4.4-dev-744-g1cb31e509 2nd stage bootloader
> I (29) boot: compile time 20:44:45
> I (29) boot: chip revision: 1
> I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
> I (40) qio_mode: Enabling default flash chip QIO
> I (45) boot.esp32: SPI Speed      : 80MHz
> I (50) boot.esp32: SPI Mode       : QIO
> I (54) boot.esp32: SPI Flash Size : 4MB
> I (59) boot: Enabling RNG early entropy source...
> I (64) boot: Partition Table:
> I (68) boot: ## Label            Usage          Type ST Offset   Length
> I (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000
> I (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000
> I (90) boot:  2 factory          factory app      00 00 00010000 00300000
> I (98) boot: End of partition table
> I (102) boot_comm: chip revision: 1, min. application chip revision: 0
> I (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3f430h (259120) map
> I (195) esp_image: segment 1: paddr=0004f458 vaddr=3ffbdb60 size=00bc0h (  3008) load
> I (197) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=d30d8h (864472) map
> I (460) esp_image: segment 3: paddr=00123100 vaddr=3ffbe720 size=04260h ( 16992) load
> I (466) esp_image: segment 4: paddr=00127368 vaddr=40080000 size=1838ch ( 99212) load
> I (500) esp_image: segment 5: paddr=0013f6fc vaddr=50000000 size=00010h (    16) load
> I (514) boot: Loaded app from partition at offset 0x10000
> I (514) boot: Disabling RNG early entropy source...
> I (526) psram: This chip is ESP32-D0WD
> I (526) spiram: Found 64MBit SPI RAM device
> I (526) spiram: SPI RAM mode: flash 80m sram 80m
> I (531) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
> I (539) cpu_start: Pro cpu up.
> I (542) cpu_start: Starting app cpu, entry point is 0x40081710
> I (0) cpu_start: App cpu up.
> I (1045) spiram: SPI SRAM memory test OK
> I (1053) cpu_start: Pro cpu start user code
> I (1054) cpu_start: cpu freq: 240000000
> I (1054) cpu_start: Application information:
> I (1057) cpu_start: Project name:     cspot-esp32
> I (1062) cpu_start: App version:      c414cd6-dirty
> I (1068) cpu_start: Compile time:     Apr 20 2021 20:25:26
> I (1074) cpu_start: ELF file SHA256:  d73c6b4d551ca241...
> I (1080) cpu_start: ESP-IDF:          v4.4-dev-744-g1cb31e509
> I (1086) heap_init: Initializing. RAM available for dynamic allocation:
> I (1093) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM
> I (1100) heap_init: At 3FFC7EE0 len 00018120 (96 KiB): DRAM
> I (1106) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
> I (1112) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
> I (1119) heap_init: At 4009838C len 00007C74 (31 KiB): IRAM
> I (1125) spiram: Adding pool of 4084K of external SPI memory to heap allocator
> I (1134) spi_flash: detected chip: generic
> I (1138) spi_flash: flash io: qio
> I (1150) cpu_start: Starting scheduler on PRO CPU.
> I (0) cpu_start: Starting scheduler on APP CPU.
> I (1153) spiram: Reserving pool of 64K of internal memory for DMA/internal allocations
> I (1203) wifi:wifi driver task: 3ffbb9bc, prio:23, stack:6656, core=0
> I (1203) system_api: Base MAC address is not set
> I (1203) system_api: read default base MAC address from EFUSE
> I (1213) wifi:wifi firmware version: 4809a2e
> I (1213) wifi:wifi certification version: v7.0
> I (1213) wifi:config NVS flash: enabled
> I (1223) wifi:config nano formating: disabled
> I (1223) wifi:Init data frame dynamic rx buffer num: 40
> I (1233) wifi:Init management frame dynamic rx buffer num: 40
> I (1233) wifi:Init management short buffer num: 32
> I (1243) wifi:Init static tx buffer num: 12
> I (1243) wifi:Init tx cache buffer num: 32
> I (1243) wifi:Init static rx buffer size: 1600
> I (1253) wifi:Init static rx buffer num: 12
> I (1253) wifi:Init dynamic rx buffer num: 40
> I (1263) wifi_init: tcpip mbox: 32
> I (1263) wifi_init: udp mbox: 32
> I (1263) wifi_init: tcp mbox: 32
> I (1273) wifi_init: tcp tx win: 8192
> I (1273) wifi_init: tcp rx win: 32768
> I (1283) wifi_init: tcp mss: 1440
> I (1283) wifi_init: WiFi IRAM OP enabled
> I (1283) example_connect: Connecting to *********...
> I (1293) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
> I (1383) wifi:mode : sta (ac:67:b2:ce:a3:e0)
> I (1383) wifi:enable tsf
> I (1383) example_connect: Waiting for IP(s)
> I (2353) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1
> I (2913) wifi:state: init -> auth (b0)
> I (2913) wifi:state: auth -> assoc (0)
> I (2923) wifi:state: assoc -> run (10)
> I (2923) wifi:state: run -> init (2c0)
> I (2923) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
> I (2923) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
> I (2933) example_connect: Wi-Fi disconnected, trying to reconnect...
> I (4983) example_connect: Wi-Fi disconnected, trying to reconnect...
> I (4993) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
> I (4993) wifi:state: init -> auth (b0)
> I (4993) wifi:state: auth -> assoc (0)
> I (4993) wifi:state: assoc -> run (10)
> I (5013) wifi:connected with ********, aid = 9, channel 9, BW20, bssid = 24:4b:fe:d1:8b:88
> I (5013) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
> I (5013) wifi:pm start, type: 1
> 
> I (5093) wifi:AP's beacon interval = 102400 us, DTIM period = 3
> I (7193) esp_netif_handlers: example_connect: sta ip: 10.10.1.191, mask: 255.255.255.0, gw: 10.10.1.1
> I (7193) example_connect: Got IPv4 event: Interface "example_connect: sta" address: 10.10.1.191
> I (7203) example_connect: Connected to example_connect: sta
> I (7203) example_connect: - IPv4 address: 10.10.1.191
> I (7213) TAG: Connected to AP, start spotify receiver
> Starting zeroconf auth server at port 36111
> RQ: 
> Got GET request!
> RQ: 
> Got GET request!
> RQ: 
> Got GET request!
> RQ: 
> Got GET request!
> RQ: 
> Got GET request!
> RQ: action=addUser&userName=1tfd7ot4veqj2hlcl196z8atv&blob=4wxXZZrgfOYU6FezeK0MFWo68ExTkCKUmzaADZfUx3w%2FhPphvtXYBeWCeQhuSoJVVCmb1
> Got POST request!
> Connecting with AP <guc3-accesspoint-e-fgwz.ap.spotify.com:4070>
> 
> abort() was called at PC 0x401710ef on core 0
> 
> Backtrace:0x4008de65:0x3fff48d0 0x4008e5ed:0x3fff48f0 0x40094259:0x3fff4910 0x401710ef:0x3fff4980 0x40171136:0x3fff49a0 0x40160e40
> 
> 
> ELF file SHA256: d73c6b4d551ca241
> 
> Rebooting...
> ets Jun  8 2016 00:22:57
> 
> rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
> configsip: 0, SPIWP:0xee
> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
> mode:DIO, clock div:1
> load:0x3fff0030,len:7052
> ho 0 tail 12 room 4
> load:0x40078000,len:15404
> load:0x40080400,len:4452
> entry 0x40080694
> ```

Looks like you haven't enabled PSRAM in idf.py menuconfig, correct logs should show something like this:
![image](https://user-images.githubusercontent.com/11230853/115922504-4460e480-a47d-11eb-8f3a-4fe67c6e3f72.png)

**Comment by feelfreelinux** [comment]
> Oh. I hoped it was due to a lack of external ram on my WROOM, but your chip has 8Mb spiram and has the same problem it seems.

Unfortunately its impossible to run cspot on a device without external PSRAM, a wrover chip is required for it to run.

**Comment by geoffreyheller** [comment]
For the ESP32-WROVER-IB abort() that I am seeing, is there some additional debugging I can turn on to help diagnose the issue?

**Comment by feelfreelinux** [comment]
> For the ESP32-WROVER-IB abort() that I am seeing, is there some additional debugging I can turn on to help diagnose the issue?

make sure you see the "Adding pool of ..." log when booting up esp32. I'll try to add better logging soon :)

**Comment by geoffreyheller** [comment]
I'm interested in why in @hajdbo 's logs his system seems to get farther along than mine:

@hajdbo 's log snippet:
```
I (3170) TAG: Connected to AP, start spotify receiver
Starting zeroconf auth server at port 11459
RQ:
Got GET request!
RQ:
Got GET request!
RQ:
Got GET request!
RQ: action=addUser&userName=zboubi&blob=XXXXX&deviceName=CORSAIRONE&deviceId=XXXXXX&version=2.7.1
Got POST request!
Connecting with AP <gae2-accesspoint-e-qf6p.ap.spotify.com:4070>
Connected to spotify server
Sending APHello packet...
recv
Maybe corn?
Received shannon keys
Authorization successful
Got ping, syncing timestamp
I (56320) I2S: DMA Malloc info, datalen=blocksize=2048, dma_buf_count=8
I (56340) I2S: APLL: Req RATE: 44100, real rate: 44099.988, BITS: 16, CLKM: 1, BCK_M: 8, MCLK: 11289597.000, SCLK: 1411199.625000, diva: 1, divb: 0
SUB
Received packet with code 2 of length 336
Received packet with code 118 of length 2
Received packet with code 27 of length 2
Received country code

```

My log snippet from the same point:
```
I (6200) TAG: Connected to AP, start spotify receiver
Starting zeroconf auth server at port 33873
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: 
Got GET request!
RQ: action=addUser&userName=1tfd7ot4veqj2hlcl196z8atv&blob=nppWCo%2FC4OuQpuaKrvoY8HWNQTUkBrWo703dEr1ah6GiTCgZHqDb3PktFIaATvDYcXA1
Got POST request!
Connecting with AP <guc3-accesspoint-e-8fth.ap.spotify.com:4070>

abort() was called at PC 0x40171063 on core 0

Backtrace:0x4008ddc5:0x3fff59f0 0x4008e531:0x3fff5a10 0x4009419d:0x3fff5a30 0x40171063:0x3fff5aa0 0x401710aa:0x3fff5ac0 0x40160d0


ELF file SHA256: ca115f099bb5ee80

Rebooting...
```
You can see that my device never makes it to the line "Connected to spotify server".  

This makes me wonder if perhaps I have something misconfigured in my build or perhaps menuconfig.   Would you mind sharing a few details about how you are building and what config steps you are taking?

**Comment by hajdbo** [comment]
@geoffreyheller in menuconfig, enable Component config --> ESP32-specific --> Support for external,, SPI-connected RAM.

**Comment by nezen** [comment]
@feelfreelinux greetings, do you think it's possible to run cspot on an esp32 board with 4 MB psram?

**Comment by nezen** [comment]
Sorry, btw is this a reversed engineering project? I didn't find any spotify connect documents on their website.

**Comment by feelfreelinux** [comment]
> @feelfreelinux greetings, do you think it's possible to run cspot on an esp32 board with 4 MB psram?

Yes, 4mb is enough

**Comment by feelfreelinux** [comment]
> Sorry, btw is this a reversed engineering project? I didn't find any spotify connect documents on their website.

And yes, the API is not public, this is all based on reverse engineering and the work done on librespot projects

**Comment by RitheshKumar** [comment]
Hi @feelfreelinux , I'm on an ESP32-WROOM-32. Without a PSRAM. I managed to get until CivetServer initialization, where it errors out with:

`null context when constructing CivetServer. Possible problem binding to port. Error: Not enough memory for worker thread connection array`


> Unfortunately its impossible to run cspot on a device without external PSRAM, a wrover chip is required for it to run.

Is this still the case?
